
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11ZWl3eXR5ZnlnenZlaXN5Y3V3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NjAyMjAsImV4cCI6MjA1MzEzNjIyMH0.twt2HrXgGF5gNLACEnCI774t5ITwphmE0EJnDG1ACdU
VITE_SUPABASE_URL=https://mueiwytyfygzveisycuw.supabase.co